    1|       |//
    2|       |//  LittleSpockTests.swift
    3|       |//  LittleSpockTests
    4|       |//
    5|       |//  Created by Spock on 2019/4/27.
    6|       |//  Copyright © 2019 Spock. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import LittleSpock
   11|       |
   12|       |class LittleSpockTests: XCTestCase {
   13|       |
   14|       |    var littleSpock: LittleSpock!
   15|       |    
   16|      3|    override func setUp() {
   17|      3|        littleSpock = LittleSpock()
   18|      3|    }
   19|       |
   20|      3|    override func tearDown() {
   21|      3|    }
   22|       |
   23|      1|    func testExample() {
   24|      1|    }
   25|       |    
   26|      1|    func testAdd() {
   27|      1|        XCTAssertEqual(littleSpock.add(a: 1, b: 1), 2)
   28|      1|    }
   29|       |    
   30|      1|    func testSub() {
   31|      1|        XCTAssertEqual(littleSpock.sub(a: 2, b: 1), 1)
   32|      1|    }
   33|       |}

